{
  "name": "dreamhouse-kafka-postgres",
  "description": "Dreamhouse Kafka Postgres",
  "keywords": [
    "app-cloud",
    "kafka",
    "postgres"
  ],
  "repository": "https://github.com/dreamhouseapp/dreamhouse-kafka-postgres",
  "addons": [
    "heroku-postgresql"
  ],
  "formation": {
    "kafkatopg": {
      "quantity": 1
    }
  }
}
